# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = online.cszt0
archives_base_name = magic-world

# Dependencies
fabric_version=0.55.1+1.19
	
# loom_libraries_base=https://maven.icedlab.tech/proxy/ 已失效，维护人资金不足
loom_resources_base=https://bmclapi2.bangbang93.com/assets
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/